<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>웹 포트폴리오</title>
<style>
    @charset "utf-8";

/*reset*/
html, body, div, header, span, h1,h2,h3,ul,li, nav,p, img, footer, section, article,hr{margin:0; padding: 0; box-sizing: border-box;}
.hidden{display: none;}
ul,li{list-style: none;}
a{text-decoration: none; color:inherit;}
hr{border: none;}
img{max-width: 100%; vertical-align: top; border: 0;}
.wrap{width:100%}

/*body*/
body{color:#1b1b1b; background-color: #ffffff; font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;}
.main_title, .title>span{ font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;}

.inner{width:83.33%; margin: 0 auto;}
/*header*/ 
header{position: fixed; background-color:rgba(255, 255, 255, 0.4); height: 80px; width:100%; -webkit-backdrop-filter: blur(8px); 
    backdrop-filter: blur(8px); 
    box-shadow: 0px 0px 10px rgb(134, 134, 134,0.5); z-index: 999; }
header nav{height:80px; }
header nav > ul{display: flex; justify-content: center; align-items: center; align-content: center; font-size: 1.125rem;; gap:50px; height: 100%; }
header nav > ul > li{padding:0 38px; font-weight: 600; position: relative;}
header nav ul li a{display: block; height: 100%;}
header nav ul li:hover a{color:#FF8335}
header nav ul li:last-child{margin-right: 0;}

.mbmenu{width: 38px; height: 30px; position: relative; cursor: pointer; display: none; top:30px; left:30px}
.mbmenu >span{ border-radius: 5px; background-color: #1b1b1b; position: absolute; transition: 0.3s; width: 100%; height: 2px; left:-12px ;}
.mbmenu >span:nth-child(1){top:0}
.mbmenu >span:nth-child(2){top:10px}
.mbmenu >span:nth-child(3){top:20px}

.mbmenu.active span:nth-child(1){transform: rotate(45deg); top:9px}
.mbmenu.active span:nth-child(2){opacity: 0;}
.mbmenu.active span:nth-child(3){transform: rotate(-45deg); top:9px}

/*main_title*/
.mainpg{width:83.33%; height:100vh; margin: 0 auto; }
.main_text_area{ position: absolute; top:50%; left:50%; transform: translate(-50%,-50%); width: 100%;  }
.main_title{font-size: 5.625rem; font-weight: bold; text-align: center; }
.main_title > p span{color: #b0e0e6;}
.title_txt{font-size: 1.375rem; text-align: center; padding-top: 50px; line-height: 40px; }
@keyframes ani{
    0%{transform: translateY(200px);}
    100%{transform: translateY(0px);}
}
.main_icon_area img{width: 300px; animation: ani 1s 1 ease-in-out; }

/*about me*/
.aboutme{width:100%; background-color: #FAF7F5;  border-radius: 100px; color: #1d1d1d;; border-bottom-right-radius: 0; border-bottom-left-radius:0; opacity: 0; overflow: hidden;   transform: translateY(100px);
    transition: opacity 0.5s ease, transform 0.5s ease; padding: 100px 0; }
.aboutme.on{opacity: 1;  transform: translateY(0);}
.container{width:83.33%; height:100%; margin: 0 auto; }
.title{padding-top: 40px;}
.title > span{font-size: 32px; font-weight: 700; display: block; color:#1b1b1b; }
.container > .title > span{color:#333;}
.container > .title > p{font-size: 1.125rem; padding-top: -10px;}
.profile_container{display: flex; align-items: center; justify-content: center; padding: 60px 0;}
.profile_img{width:440px; height: 500px; box-shadow: 0px 2px 4px #999999; border-radius: 20px; }
.profile_img > img{border-radius: 20px; object-fit: cover; width: 100%; height: 100%;}
.profile > strong{font-size: 1.5rem; color: #b9b9b9;}
.profile{  margin-left: 100px; width: 50%; font-size: 1.25rem; color:#333}
.profile >p{line-height: 30px; padding-top: 20px;}

.profile ul li .sub li span{padding-left: 10px;}
.profile ul li .sub li sup{font-size: 0.875rem; font-weight: 200; color: #6d6d6d;}
.text_icon {position: absolute; right:120px; top:300px; width: 230px; transform: rotate(5deg); }
.button > a{color:#1d1d1d; text-align: center; font-size: 1rem; display: block; line-height: 35px; width:90px; height: 35px; border: 1px solid #FF8335; border-radius: 18px; background-color:#ffdcc6; color:#ff741e; margin-top: 30px ;}
.button> a:hover {background-color: #FF8335; color:#fff }

/*skill*/
.skill{width:100%; padding: 100px 0 ; overflow: hidden;  overflow: hidden;}
.skill_box{width: 100%;  padding-top: 30px; display: flex; flex-flow: row; height: 100%; gap:80px }
.skill_list{width: 16%;  background-color: #ffffff;}
.skill_list>ul>li>a{display: inline-block; padding: 22px 10px; border-radius: 30px 0 0 0; background-color: #FAF7F5; width: 100%; font-size: 1.25rem; text-align: center; font-weight: 500;}
.skill_list>ul>li:nth-child(2)>a{border-radius: 0px;}
.skill_list>ul>li:nth-child(3)>a{border-radius: 0px 0px 30px 0px;}
.skill_list>ul>li a.active{transition: all 0.5s ; background-color: #b0e0e6; color:#fff; }
.skill_txtcon{width: 80%; }
.skill_tab{display: flex; gap:40px; align-items: center; height: 100%; width: 100%; }
.skill_tab li{width:26%; box-shadow: 0px 0px 2px #8b8b8b; height: 345px; border-radius: 10px; position: relative; background-color:#fff; 
}
.skill_txt{position:absolute; top:50%; left:50%; transform: translate(-50%,-50%); text-align: center; width: 100%;}
.skill_txt strong{font-size: 1.5rem; display: block; }
.skill_txt .skill_img{width: 80px;  margin: 20px auto; height: 80px;}
.skill_txt .skill_img img{width: 100%; height: 100%; object-fit: cover;}
.skill_txt span{display: block; line-height: 25px; color:#303030; font-size: 1.125rem;} 

/*coding*/
.button_area{display: flex; gap:10px}
.go_btn2{border-radius: 15px; background-color:#ffdcc6; width:90px; height: 30px; display: block;  font-size: 1rem; line-height: 30px; margin-top: 15px; position: relative; padding-left: 10px; color:#ff741e} 
.go_btn2 span{background:url(../images/arrow_sprites.png); width:25px; height: 25px; background-position: 25px,0; background-size: 200% 100%; text-indent: -99999px; position: absolute;  right:2px; top:3px}
.go_btn2:hover{background-color:#ff741e ; color:#ffffff}
.go_btn2:hover span{background-position: 0,0;}
.coding{ background-color: #ffffff;}
.coding >.title{display: flex; justify-content: space-between;}
.coding >.title > a{font-size: 1rem; align-self:flex-end;}
.coding ul{margin-top: 30px;}
.coding ul li:first-child{border-top: 1px solid #575757;;}
.coding ul li{ width:100%; border-bottom:1px solid #575757; padding: 30px 0; }  
.coding ul li{display: flex; align-items: center; justify-content: space-between;}

/* .coding ul li .coding_img{ width: 45%; background-color: #f5faf7; border-radius: 20px;  overflow: hidden;  }  */
.coding ul li .coding_img > img{transition: all 0.5s; display: block; object-fit: cover; }
.coding ul li:hover .coding_img > img{transform: scale(1.1);}
.coding ul li .coding_text{width:460px; height: 160px; margin-left: 20px; color:#333 }
.coding ul li .coding_text strong{font-size: 2rem; display: block; font-weight: 700;}
.coding ul li .coding_text > span {font-size: 1.25rem; padding-top: 12px;  font-weight: 400; display: block;}
.coding ul li .coding_text p{padding-top: 10px; color:#303030}
.coding ul li .coding_text p span{font-size: 16px; color:#5f5f5f}
.coding ul li .coding_text p span:nth-child(2){padding-left: 5px; }
.coding ul li .coding_text p span:nth-child(3){display: block; padding-top: 10px; }
.go_btn{border-radius: 15px; background-color:#ffdcc6; width:80px; height: 30px; display: block;  font-size: 1rem; line-height: 30px; margin-top: 15px; position: relative; padding-left: 10px; color:#ff741e} 
.go_btn span{background:url(../images/arrow_sprites.png); width:25px; height: 25px; background-position: 25px,0; background-size: 200% 100%; text-indent: -99999px; position: absolute;  right:5px; top:3px}
.go_btn:hover{background-color:#ff741e ; color:#ffffff}
.go_btn:hover span{background-position: 0,0;}

/*design*/
.design{padding-bottom: 100px; }
.design ul{display: flex; justify-content: space-between; margin-top: 50px; }
.design ul li{width:32%; height: 530px; background-color: #FAF7F5; border-radius: 20px; position: relative; overflow: hidden;}
.design ul li > strong{font-size: 30px; font-weight: 700; margin:40px 0 0px 40px; display: block; color: #333;}
.design ul li > .button_go2{width:50px; height: 50px; display: block; border-radius: 100%; text-indent: -99999px; position: absolute; top:26px; right:20px; background: url(../images/arrow3.png); }
.design_img{ width:280px; margin: 0 auto; }
.design_img img{width:100%; margin-top: 10px; }
.design ul li:hover{background-color:#ff9554; transition: all 0.5s; width:35% }
.design ul li:hover .button_go2{background: url(../images/arrow4.png);}
.design ul li:hover > strong{color:#fff}

/*footer*/
footer {background: #222; color: white; padding: 3rem 0 1rem; margin-top: 4rem;}
/* footer{width:100%;  padding: 30px 0;} */
footer .ftinner{ margin: 0 auto; width: 83.33%;}
footer .ftinner strong{font-size: 32px; padding-top: 50px; display: block; ; font-family: "Montserrat", sans-serif;;}
footer .ftinner hr{padding: 5px; border-bottom: 1px solid rgba(94, 94, 94, 0.4);} 
footer .ftinner > p{font-size: 1.5rem; padding-top: 20px; color: #575757;}
footer .ftinner .contact_list{padding-top: 26px; }
footer .ftinner .contact_list ul{display: flex; gap:30px}
footer .ftinner .contact_list ul li a{ padding: 10px; font-size: 24px;}
footer .ftinner .contact_list ul li a span{display: block; font-size: 28px;  padding-top: 8px; font-weight: 500;}

/*top_btn*/
.top_btn > a{width: 50px; height: 50px; right: 50px;
	bottom: 70px; z-index: 999; border-radius: 100%;
	position: fixed; opacity: 0.8; box-shadow: 0px 0px 4px #6d6d6d; display: none;}

/*subnav*/
.open_nav{background-color: #fff; position: fixed; top:0; left:-100%; width: 100%; height: 100%; z-index: 9; transition: left 0.5s ease-in-out; visibility: hidden;  }
.open_nav.active{left:0%}
.subnav_menu{font-size: 2rem; font-weight: 700; display: flex; flex-flow:column; flex-grow: 1; top:30%; left:50%; transform: translate(-50%,-50%); position: absolute; text-align: center; padding-top: 120px;}
.subnav_menu li{line-height: 80px;}
.subnav_menu li:hover{color: #FF8335;}


@media screen and (max-width:1300px){
    .main_text_area {top:50%; }
    .main_icon_area img{width: 230px; }
    .main_title{font-size: 3rem; }
    .profile p{font-size: 1rem;}
    .title_txt{font-size: 1rem;}

    /*skill*/
    .skill_tab{gap:30px}
    .skill_tab li {width:30%}
    .skill_txt span{font-size: 1rem;}
    /*coding*/
    .coding ul li .coding_text{width:60%}
    .coding ul li .coding_text >strong{font-size: 2rem;}
    .coding ul li .coding_text >p{font-size: 1.2rem; }
    .coding ul li .coding_text > span {font-size: 1rem; padding-top: 5px;}

    /*design*/
    .design{padding-bottom: 50px;}
    .design ul li{height: 350px; width: 31%;}
    .design_img{ width:160px }
    .design ul li > strong{font-size: 1.5rem;}
    footer .ftinner > p{font-size: 1rem;}
    .design ul li > .button_go2{width:30px; height: 30px; display: block; border-radius: 100%; text-indent: -99999px; position: absolute; top:26px; right:20px; background: url(../images/arrow3.png); background-size: cover;}
    .design ul li:hover .button_go2{background: url(../images/arrow4.png); background-size: cover;}
    
}

@media screen and (max-width:768px) {
    .container{width: 90%;}
    .inner{width: 90% ;}
    /*menu*/
    header{display: none;}
    nav{display: none;}
    .mbmenu{display: block;z-index:9999;  }

    /*main_title*/
    @keyframes ani{
        0%{transform: translateY(0px);}
        100%{transform: translateY(0px);}
    }
    .main_text_area{padding: 80px 0; top:50%}
    .main_icon_area img{width: 230px; }
    .main_title{font-size: 2rem; }
    .title_txt{font-size: 1rem; text-align: center; width: 90%; margin: 0 auto; line-height: 30px;}

    /*about me*/
    .aboutme{border-radius: 10px; padding: 30px 0;}
    .text_icon {display: none;}
    .profile_container{flex-direction: column; padding-bottom: 20px; }
    .profile > ul{flex-direction: column; flex-wrap: wrap;  gap:15px; padding-top: 30px; font-size: 1.2em;}
    .profile{margin-left: 0;}
    .sub>li{font-size:0.9rem; }
    .profile_img{width: 400px;}
    .profile{width: 90%; padding-top: 30px;}
    .profile >p{font-size: 1rem; line-height: 30px; padding-top: 10px; }
    
    .skill{padding: 30px 0;}
    .skill_list{width: 100%;  background-color: #ffffff;}
    .skill_box{width: 100%;  padding-top: 30px; display: flex; flex-flow: column; height: 100%; gap:0px }
    .skill_list>ul{display: flex; width: 100%; gap:0px}
    .skill_list>ul>li{width: 33%;}
    .skill_list>ul>li>a{display: block; padding: 20px 5px; border-radius: 20px 0 0 0; background-color: #FAF7F5;  font-size: 1rem; text-align: center; font-weight: 500;}
    .skill_list>ul>li:nth-child(3)>a{border-radius: 0px 20px 0px 0;}

    .skill_txtcon{width: 100%; background-color: #FAF7F5;  position: relative; overflow: hidden;  }
    .skill_tab{display: flex;  width: 100%; height: 100%;  flex-wrap: wrap; padding-left: 0px; gap: 20px 20px; margin: 30px auto ; padding-left: 18px; }
    .skill_tab li{width: 45%; box-shadow: 0px 0px 2px #8b8b8b; height: 200px; border-radius: 10px; background-color:#fff;}
    .skill_txt{position:absolute;  top:50%; left:50%; transform: translate(-50%,-50%); text-align: center; width: 100%;}
    .skill_txt strong{font-size: 1.125rem; display: block; }
    .skill_txt span{ font-size: 0.875rem; line-height: 20px;}
    .skill_txt .skill_img{width: 80px;  margin:8px auto; height: 80px;}

    /*strength*/
    .strength{padding: 0;}
    .swiper-slide {
        width: 60%; height: 300px;
         border-radius: 20px; position: relative;
         box-shadow: 0px 0px 4px #a1a1a1;  }
    .icon_area{padding-top: 70px;}
    .icon_area img{width:90px; margin-left: 30px; }
    .icon_area span{font-size: 1.4rem; font-weight: 600; padding-top: 30px;}
    .extra_content{position: absolute; top: 0; left: 0; 
        ; width:100%; height:100%;  display: none;}
    .extra_content .extra_text strong{font-size: 1.5rem;}
    .extra_content .extra_text span{font-size:1rem;  display: block; margin-top: 20px; line-height: 26px}

    /*coding*/
    .coding ul li{display: flex; align-items: center; flex-direction: column-reverse; justify-content: center; gap:10px; margin: 15px 0;}
    /* .coding ul li .coding_img{ background-color: #F2F2F2; border-radius: 20px; margin-left: 15px; margin-top: 0px; margin-right: 15px; overflow: hidden; width: 100%; } */
    .coding ul li .coding_text{width:100%; margin-left: 30px; padding: 10px 0;}
    .coding ul li .coding_text strong{font-size: 1.5rem; }
    .coding ul li .coding_text > span {font-size: 1rem; padding-top: 5px;}
    .coding ul li .coding_text p{padding-top: 3px;}
    .coding ul li .coding_text p span{color:#303030; font-size:0.875rem;}
    .coding ul li .coding_text p span:nth-child(3){display: block; padding-top: 5px;}
    .go_btn{width:75px; height: 30px; display: block;  font-size: 1rem; line-height: 30px; margin-top: 10px; position: relative; padding-left: 10px; } 
    .go_btn2{width:90px; height: 30px; display: block;  font-size: 1rem; line-height: 30px; margin-top: 10px; position: relative; padding-left: 10px; } 
    .go_btn span{background:url(../images/arrow_sprites.png); width:25px; height: 25px; background-position: 25px,0; background-size: 200% 100%; text-indent: -99999px; position: absolute;  right:2px; top:4px}
    .go_btn:hover{background-color:#ff741e ; color:#ffffff}
    
    /*design*/
    .design{padding-bottom: 30px;}
    .design ul{display: flex; justify-content: space-between; margin-top: 0px; flex-wrap: wrap; padding-top: 30px;}
    .design ul li{width:100%; height: 255px; background-color: #FAF7F5; border-radius: 20px; position: relative; overflow: hidden; margin: 5px; }
    .design ul li > strong{font-size: 1.5rem; font-weight: 700; margin:0; display: block; color: #333; text-align: center; margin-top: 20px;}

    .design_img{ width:150px; margin: 0 auto; }
    .design ul li:hover{background-color:#FF8335; transition: all 1s; width: 100%;} 

   /*footer*/
   footer .ftinner{padding: 50px 0;}
   footer .ftinner > p{font-size: 0.875rem;}
    footer .ftinner strong{ padding-top: 20px; display: block; }
    footer .ftinner .contact_list ul {flex-direction: column; gap:0}
    footer .ftinner .contact_list ul li a{ padding: 10px; font-size: 1.25rem;}
    footer .ftinner .contact_list ul li a span{display: block; font-size: 1.5rem;  padding-top: 8px; font-weight: 500;}

    .open_nav{
        width: 100%;
        visibility: visible;
    }
}

</style>
  <!-- 폰트 및 아이콘 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/pretendard@1.3.6/dist/web/static/pretendard.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="styles/HOME_style.css" />
</head>
<body>

<!-- 모바일 메뉴 -->
<div class="mbmenu">
  <span></span>
  <span></span>
  <span></span>
</div>

<div class="open_nav">
  <ul class="subnav_menu">
    <li><a href="#main">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#skill">SKILL</a></li>
    <li><a href="#coding">CODING</a></li>
    <li><a href="#design">DESIGN</a></li>
  </ul>
</div>

<!-- 헤더 -->
<header>
  <nav>
    <ul>
      <li><a href="#main">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#skill">SKILL</a></li>
      <li><a href="#coding">CODING</a></li>
      <li><a href="#design">DESIGN</a></li>
    </ul>
  </nav>
</header>

<!-- 메인 섹션추가1 -->
<section id="main" class="mainpg">
  <div class="main_text_area">
    <h1 class="main_title"><p>Hi, I'm <span>Lee-kyung-min</span></p></h1>
    <p class="title_txt">법률사무원 & 프론트엔드 개발자 & 웹디자이너 포트폴리오</p>
    <div class="main_icon_area">
    </div>
  </div>
</section>

<!-- 메인 섹션추가2 -->
<section id="about" class="aboutme">
  <div class="container">
    <div class="title"><span>About Me</span></div>
    <div class="profile_container">
      <div class="profile_img">
        <img src="images/icons8-l-key-100.png" alt="프로필">
      </div>
      <div class="profile">
        <strong>Name : 이경민</strong>
        <p>웹디자인과 프론트엔드 개발 및 법률사무원을 함께하는 크리에이터입니다.</p>
        <ul>
          <li><span>📍</span>서울시 노원구 거주</li>
          <li><span>🖥</span>lkm4175@naver.com</li>
          <li><span>📞</span>010-4559-4175</li>
        </ul>
        <div class="button">
          <a href="/html/cover letter.html">자기소개서</a>
          <a href="/html/rltnfrudfurtj.html">기술경력서</a>
          <a href="html/이경민_이력서.pdf" download class="download-btn">📄 이력서 PDF 다운로드</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--메인 섹션추가3-->
          <div class="skill">
            <section id="skill" class="skill">
            <div class="title">
              <span>Skill</span>
            </div>
            </section>
            <div class="skill_box">
              <div class="skill_list">
                <ul>
                  <li><a href="" class="active">Language</a></li>
                  <li><a href="">Library</a></li>
                  <li><a href="">Tool</a></li>
                </ul>
              </div>

              <div class="skill_txtcon">
                <ul class="skill_tab markup">
                  <li>
                    <div class="skill_txt">
                      <strong>Html5</strong>
                      <div class="skill_img">
                        <img src="/images/html5-96.png" alt="html5" />
                      </div>
                      <span>시맨틱 마크업을 통한</span>
                      <span>구조 설계</span>
                    </div>
                  </li>
                  <li>

                    <div class="skill_txt">
                      <strong>Css3</strong>
                      <div class="skill_img">
                        <img src="/images/css3-96.png" alt="css3" />
                      </div>
                      <span>반응형 & 적응형</span>
                      <span>웹사이트 구축</span>
                    </div>
                  </li>
                  <li>

                    <div class="skill_txt">
                      <strong>JavaScript</strong>
                      <div class="skill_img">
                        <img src="/images/javaScript-96.png" alt="javaScript" />
                      </div>
                      <span>프로그램 동적</span>
                      <span>기능 구현</span>
                    </div>
                  </li>
                </ul>
                
                <ul class="skill_tab Library">
                  <li>
                    <div class="skill_txt">
                      <strong>Bootstrap</strong>
                      <div class="skill_img">
                        <img src="/images/bootstrap-100.png" alt="Bootstrap" />
                      </div>
                      <span>반응형 레이아웃 및</span>
                      <span>UI 구성 </span>
                    </div>
                  </li>
                  <li>
                    <div class="skill_txt">
                      <strong>Swiper</strong>
                      <div class="skill_img">
                        <img src="./images/swiper.png" alt="swiper" />
                      </div>
                      <span>반응형 슬라이드 구현</span>
                    </div>
                  </li>
                  <li>
                    <div class="skill_txt">
                      <strong>Jquery</strong>
                      <div class="skill_img">
                        <img src="/images/jquery-100.png" alt="jquery" />
                      </div>
                      <span>인터랙션 및</span>
                      <span>이벤트 제어 </span>
                    </div>
                  </li>
                </ul>
                <ul class="skill_tab tool">
                  <li>
                    <div class="skill_txt">
                      <strong>Figma</strong>
                      <div class="skill_img">
                        <img src="/images/figma-100.png" alt="figma" />
                      </div>
                      <span>디자인 협업 툴로 사용</span>
                      <span>웹 사이트 시안 제작</span>
                    </div>
                  </li>
                  <li>
                    <div class="skill_txt">
                      <strong>Photoshop</strong>
                      <div class="skill_img">
                        <img src="images/photoshop-100.png" alt="Photoshop" />
                      </div>
                      <span>배너, 상세페이지 제작</span>
                      <span>이미지 보정</span>
                    </div>
                  </li>
                  <li>
                    <div class="skill_txt">
                      <strong>Illustrator</strong>
                      <div class="skill_img">
                        <img src="/images/illustrator-100.png" alt="illustrator" />
                      </div>
                      <span>카드뉴스 제작</span>
                      <span>로고, 캐릭터 제작</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        <!-- 메인 섹션추가4 -->
<section id="coding" class="coding">
  <div class="container">
    <div class="title">
      <span>CODING WORKS</span>
      <a href="#">View All</a>
    </div>
    <ul>
      <li>
        <div class="coding_img">
          <a href="tpantk1.html" alt="세무사 1차시험 가이드">
          <img src="images/tpantk.svg" alt="세무사"> 
          </a>
        </div>
        <div class="coding_text">
          <strong>Project Name</strong>
          <span>HTML/CSS/JS</span>
          <p>
            <span>기여도: 100%</span>
            <span>반응형 구현</span>
            <span>주요 기능: 슬라이더, 메뉴 인터랙션</span>
          </p>
          <a href="tpantk1.html" class="go_btn"><span>→</span>세무사 1차</a>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- 메인 섹션추가5 -->
<section id="design" class="design">
  <div class="container">
    <div class="title"><span>DESIGN WORKS</span></div>
    <ul>
      <li>
        <strong>빅케이스 리디자인</strong><br>
        <a class="nav-link" href="bigcase.html" class="button_go2">
        <div class="design_img"><img src="images/bigcase-rogo.png" alt="빅케이스"></div>
        </a>
      </li>

       <li>
        <strong>로폼 리디자인 </strong><br>
        <a class="nav-link" href="lawform.html" class="button_go2">
        <div class="design_img"><img src="images/lawform-rogo.webp" alt="로폼"></div>
        </a>
      </li>

       <li>
        <strong>LBOX 리디자인</strong><br>
        <a class="nav-link" href="lbox.html" class="button_go2">
        <div class="design_img"><img src="images/lbox-rogo.jpg" alt="엘박스"></div>
        </a>
      </li>
    </ul>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="ftinner">
    <strong>Name : 이경민</strong>
    <hr>
    <p>© 2025 웹 포트폴리오. All Rights Reserved.</p>
    <div class="contact_list">
      <ul>
        <li><a href="https://github.com/rudals-lee"><i class="fab fa-github"></i><span>GitHub<br> 
          https://github.com/rudals-lee
        </span></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
      </ul>
    </div>
  </div>
</footer>

<!-- Top Button -->
<div class="top_btn"><a href="#"><img src="images/scroll-up-64.png" alt="위로"></a></div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>

<script>
    $(function() {
  // 모바일 메뉴 버튼
  $(".mbmenu").click(function () {
    $(this).toggleClass("active");
    $(".open_nav").toggleClass("active");
  });

  // 스크롤 시 aboutme 애니메이션
  $(window).scroll(function () {
    const scrollTop = $(window).scrollTop();
    const aboutOffset = $(".aboutme").offset().top - 400;

    if (scrollTop > aboutOffset) {
      $(".aboutme").addClass("on");
    }
  });

  // Top 버튼 노출
  $(window).scroll(function () {
    if ($(this).scrollTop() > 300) {
      $(".top_btn > a").fadeIn();
    } else {
      $(".top_btn > a").fadeOut();
    }
  });

  // 탭 전환
  $(".skill_list a").click(function (e) {
    e.preventDefault();
    $(".skill_list a").removeClass("active");
    $(this).addClass("active");

    // 탭에 맞는 데이터 전환하려면 AJAX 또는 클래스에 따라 변경 가능
  });
});

//skill 탭
$('.skill_tab').hide();
$('.skill_tab').eq(0).show();
$('.skill_list > ul > li').click(function () {
  var i = $(this).index();

  $('.skill_list > ul > li').find('a').removeClass('active'); 
  $(this).find('a').addClass('active'); 

  $('.skill_txtcon').removeClass('on')
  $(this).parents('.skill_box').find('.skill_txtcon').addClass('on')

  $('.skill_tab').hide();
  $('.skill_tab').eq(i).show();

  return false;
});
</script>

</body>
</html>